Note: use this to quickly test routes while building:
https://marketplace.visualstudio.com/items?itemName=humao.rest-client

Write the query below and CMD+SHIFT+P -> Rest Client Send request

### Create User
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Test User"
}

### Get All Users
GET http://localhost:3000/api/users

### Get User by ID
GET http://localhost:3000/api/users/c20b6aa4-a5f8-4e51-af1c-5181a9918544
Content-Type: application/json

### Update User by ID
PUT http://localhost:3000/api/users/c20b6aa4-a5f8-4e51-af1c-5181a9918544
Content-Type: application/json

{
  "email": "updated@example.com",
  "name": "Updated User"
}

### Delete User by ID
DELETE http://localhost:3000/api/users/c20b6aa4-a5f8-4e51-af1c-5181a9918544
Content-Type: application/json


### Create Profile
POST http://localhost:3000/api/profiles
Content-Type: application/json

{
  "userId": "c20b6aa4-a5f8-4e51-af1c-5181a9918544",
  "name": "My Profile",
  "color": "#FF5733"
}

### Get All Profiles
GET http://localhost:3000/api/profiles

### Get Profiles by User ID
GET http://localhost:3000/api/profiles?userId=c20b6aa4-a5f8-4e51-af1c-5181a9918544