Note: use this to quickly test routes while building:
https://marketplace.visualstudio.com/items?itemName=humao.rest-client

Write the query below and CMD+SHIFT+P -> Rest Client Send request

### Create User
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Test User"
}

### Get All Users
GET http://localhost:3000/api/users

### Get User by ID
GET http://localhost:3000/api/users/ea3814d6-07fb-4e93-9d08-042c4acc2bf8
Content-Type: application/json

### Update User by ID
PUT http://localhost:3000/api/users/ea3814d6-07fb-4e93-9d08-042c4acc2bf8
Content-Type: application/json

{
  "email": "updated@example.com",
  "name": "Updated User"
}

### Delete User by ID
DELETE http://localhost:3000/api/users/ea3814d6-07fb-4e93-9d08-042c4acc2bf8
Content-Type: application/json

